cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98432d888f375503dcaec927e0205f90504c82ed41c5c3cc0fd471e57d155d1b

name:           demond
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/demond#readme>
homepage:       https://github.com/githubuser/demond#readme
bug-reports:    https://github.com/githubuser/demond/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/demond

library
  exposed-modules:
      Lib
  other-modules:
      Paths_demond
  hs-source-dirs:
      src
  build-depends:
      Spock
    , Spock-lucid
    , base >=4.7 && <5
    , http-types
    , lucid
    , mtl
    , text
  default-language: Haskell2010

executable demond-exe
  main-is: Main.hs
  other-modules:
      Paths_demond
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , Spock-lucid
    , base >=4.7 && <5
    , demond
    , http-types
    , lucid
    , mtl
    , text
  default-language: Haskell2010

test-suite demond-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_demond
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , Spock-lucid
    , base >=4.7 && <5
    , demond
    , http-types
    , lucid
    , mtl
    , text
  default-language: Haskell2010
